<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textBienvenidoFaborFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:paddingStart="50dp"
        android:text="@string/bienvenido_a_faborfood"
        android:textColor="@color/brown"
        android:textSize="50sp"
        android:textStyle="normal|italic"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textRegístrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Regístrarse"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/signupNombre"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/borderbrown"
        android:hint="@string/nombres"
        android:hyphenationFrequency="normal"
        android:padding="12dp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/signupApellido"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderbrown"
        android:hint="@string/apellidos"
        android:hyphenationFrequency="normal"
        android:padding="12dp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupNombre"/>

    <EditText
        android:id="@+id/signupCorreo"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderbrown"
        android:hint="@string/correoelectronico"
        android:hyphenationFrequency="normal"
        android:padding="12dp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupApellido"/>

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borderbrown"
        android:hint="@string/contrasena"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupCorreo"/>

    <EditText
        android:id="@+id/signupconfPassword"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borderbrown"
        android:hint="@string/confirmar_contrasena"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword"/>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/registrese"
        android:textColor="@color/terracotta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupconfPassword" />
    <TextView
        android:id="@+id/logintext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tienes_cuenta_iniciar_sesion"
        android:textColor="@color/terracotta"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>